#FACEBOOK#
PAGE_ACCESS_TOKEN=EAAPjnllsI34BADrH8MyE7Atw8aybLY7u4ZCWYkWCplTjkTNZBrnt2qdJkKmeyZB97u8zja4tZBoWHgI6i0TLQG6RH2Gm88pMg0yCKOVZCZBCS63SilWyzrIzR8lgI02nmJmb0gAfzGHdcBjsP1UvgHEhh3ZA4pyKFbyZBL00PL6OvrC7CTCxSQPj
VERIFY_TOKEN=cuongphancodeisauto

#OPENAI#
OPENAI_KEY=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

#MONGO#
MONGODB_URI=mongodb://cuong:cuong@115.77.64.82:32/chatbot-fb